{
  "name": "viezobo-mobile",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "tsc --noEmit && vite build",
    "android:sync": "npm run build && cap sync android",
    "android:open": "cap open android",
    "test:cart": "node ../tests/shared-cart.mjs"
  },
  "dependencies": {
    "@capacitor/android": "^8.0.0",
    "@capacitor/app": "^8.0.0",
    "@capacitor/browser": "^8.0.0",
    "@capacitor/core": "^8.0.0",
    "@supabase/supabase-js": "^2.117.2",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@capacitor/cli": "^8.0.0",
    "@electric-sql/pglite": "^0.5.8",
    "@types/node": "^24.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^5.0.0",
    "prettier": "^3.9.9",
    "typescript": "^5.7.3",
    "vite": "^7.0.0"
  }
}
